NEXT_PUBLIC_MONGODB_URI='mongodb+srv://dauphaihau:dauphaihau@cluster0.mqflh.mongodb.net/mori-ecommerce?retryWrites=true&w=majority'
NEXT_PUBLIC_JWT_SECRET=dauphaihau
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KnDEqFb1esgNmbIKrservwigBLOW574VR4lhmT87iyYQoEdcMW7B4fKEvMdCD1HEQmVKkGPLzh5WB2OqYyWNC0000d4FIbSXS
STRIPE_SECRET_KEY=sk_test_51KnDEqFb1esgNmbIbwJMYrxxyuOpykZVFLdYmx1FpwwIUNedicq1tE5gYWCh79GrCSwS0PCDwAiWIwdBgtFAHb61004hgfWcT6
PRICE_ID=price_1KnDGbFb1esgNmbI1kymDna0
BCRYPT_SALT=10
BASE_URL=http://127.0.0.1:3000

ABLY_API_KEY=-GU8eQ.r0FUlQ:ZwS0gYG5DRs1w0VyRYzYyj6dolExK-Bn4ST8Mt-L3VM

DOMAIN=http://localhost:3000
FROM_EMAIL=dauphaihau@gmail.com
EMAIL_HOST=Gmail
EMAIL_USERNAME=mailtestcoffin@gmail.com
EMAIL_PASSWORD_ORIGIN=Landmaro12
EMAIL_PASSWORD=lhjdlpoblclbkwef
